<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CD_PRODUCT_HIERARCHY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CD_PRODUCT_HIERARCHY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ProductHierarchyNode">
    <resourceUri>ProductHierarchyNode</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="ProductHierarchyNode" filterExpressionLanguage="COLUMN_ENGINE">
   <attributes>
    <attribute id="SAPClient" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPClient"/>
      <keyMapping columnObjectName="ProductHierarchyNode" columnName="SAPClient"/>
    </attribute>
    <attribute id="ProductHierarchyId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductHierarchyId"/>
      <keyMapping columnObjectName="ProductHierarchyNode" columnName="ProductHierarchyId"/>
    </attribute>
    <attribute id="ProductHierarchyParentNodeId" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductHierarchyParentNodeId"/>
      <keyMapping columnObjectName="ProductHierarchyNode" columnName="ProductHierarchyParentNodeId"/>
    </attribute>
    <attribute id="ProductHierarchyParentNode" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductHierarchyParentNode"/>
      <keyMapping columnObjectName="ProductHierarchyNode" columnName="ProductHierarchyParentNode"/>
    </attribute>
    <attribute id="ProductHierarchyNodeId" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductHierarchyNodeId"/>
      <keyMapping columnObjectName="ProductHierarchyNode" columnName="ProductHierarchyNodeId"/>
    </attribute>
    <attribute id="ProductHierarchyNode" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductHierarchyNode"/>
      <keyMapping columnObjectName="ProductHierarchyNode" columnName="ProductHierarchyNode"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;SAPClient&quot; = '100' and &quot;ProductHierarchyId&quot; = 'LC'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>