{
	"DistributionChain": {},
	"DistributionChannel": {},
	"LocationHierarchy": {},
	"LogicalSystem": {},
	"Material": {},
	"MATERIAL" : {},
	"MaterialExtension": {},
	"MerchandiseCategoryHierarchy": {},
	"ProductHierarchyNode": {},
	"MaterialProductHierarchyNode": {},
	"SalesOrganization": {},
	"UnitOfMeasure": {},
	"Country": {},
	"Region": {},
	"MaterialGroup": {},
	"MaterialCategory": {},
	"RetailPrice": {},
	"MultiChannelSale": {},
	"MaterialSaleDate": {},
	"InventoryVisibility": {},
	"RetailLocation": {},
	"RetailLocationHierarchyNode": {}
}