LIBRARY "MESSAGEUTILITY"
LANGUAGE SQLSCRIPT AS
BEGIN 
	
   PUBLIC VARIABLE master_data_access_sequence CONSTANT string = 'Master data check failed on Access Sequence: &1';
   PUBLIC VARIABLE master_data_rule CONSTANT string = 'Master data check failed on rule: &1';
   PUBLIC VARIABLE mandatory_rule CONSTANT string = 'Mandatory fields check failed on rule';
   PUBLIC VARIABLE master_data_event_type CONSTANT string = 'Master data check failed on event type: &1';
   PUBLIC VARIABLE mandatory_event_type CONSTANT string = 'Mandatory fields check failed on event type';
   PUBLIC VARIABLE master_data_dimension CONSTANT string = 'Master data check failed on dimension: &1';
   PUBLIC VARIABLE mandatory_dimension CONSTANT string = 'Mandatory fields check failed on dimension';
   PUBLIC VARIABLE mandatory_priority CONSTANT string = 'Mandatory fields check failed on priority';
   PUBLIC VARIABLE deleted CONSTANT string = '&1 has been deleted';
   PUBLIC VARIABLE dimension_rule_exist CONSTANT string = 'There is an existing rule &1 with event &2 and dimension &3';
   PUBLIC VARIABLE rule_priority_exist CONSTANT string = 'There is an existing rule &1 with priority &2';
   PUBLIC VARIABLE priority_exist CONSTANT string = 'There is an existing priority &1';
   PUBLIC VARIABLE rule_exist CONSTANT string = 'There is an existing rule &1';
   PUBLIC VARIABLE runtime_error CONSTANT string = 'Runtime error occurred while executing &1';
   PUBLIC VARIABLE message_type_maintenance_overlap_validity CONSTANT string = 'Exist overlapping validity for Rule ID &1 Event Type ID &2 valid from &3 to &4';
   PUBLIC VARIABLE message_type_maintenance_create_missing_mandatory_fields CONSTANT string = 'Missing mandatory field(s) for message type maintenance creation';
   PUBLIC VARIABLE message_type_maintenance_update_missing_mandatory_fields CONSTANT string = 'Missing mandatory field(s) for message type maintenance update';
   PUBLIC VARIABLE system_message_missing_mandatory_fields CONSTANT string = 'Missing mandatory field(s) for system message maintenance';
   PUBLIC VARIABLE rule_id_not_in_pricing_rule CONSTANT string = 'Rule ID &1 does not exist in Pricing Rule';
   PUBLIC VARIABLE mandatory_sales_organization_id CONSTANT string = 'Sales Organization ID is mandatory';
   PUBLIC VARIABLE invalid_sales_organization_id CONSTANT string = 'Invalid Sales Organization ID: &1';
   PUBLIC VARIABLE mandatory_distribution_channel_id CONSTANT string = 'Distribution Channel ID is mandatory';
   PUBLIC VARIABLE invalid_distribution_channel_id CONSTANT string = 'Invalid Distribution Channel ID: &1';
   PUBLIC VARIABLE mandatory_valid_from CONSTANT string = 'Valid From is mandatory';
   PUBLIC VARIABLE mandatory_valid_to CONSTANT string = 'Valid To is mandatory';
   PUBLIC VARIABLE valid_from_later_than_valid_to CONSTANT string = 'Valid From date can''t be later than Valid To date';
   PUBLIC VARIABLE mandatory_rounding_profile_id_for_rule CONSTANT string = 'Rounding Profile ID is mandatory for Rule ID &1';
   PUBLIC VARIABLE invalid_rounding_profile_id CONSTANT string = 'Invalid Rounding Profile ID: &1';
   PUBLIC VARIABLE mandatory_rule_condition_uuid CONSTANT string = 'Rule Condition UUID is mandatory';
   PUBLIC VARIABLE rule_condition_uuid_not_exist CONSTANT string = 'Rule Condition UUID does not exist: &1';
   PUBLIC VARIABLE rule_condition_uuid_already_exist CONSTANT string = 'Rule Condition UUID already exist: &1';
   PUBLIC VARIABLE mandatory_dimension_id CONSTANT string = 'Dimension ID is mandatory';
   PUBLIC VARIABLE invalid_dimension_id CONSTANT string = 'Invalid Dimension ID: &1'; 
   PUBLIC VARIABLE mandatory_condition_from CONSTANT string = 'Condition From is mandatory'; 
   PUBLIC VARIABLE mandatory_condition_to CONSTANT string = 'Condition To is mandatory'; 
   PUBLIC VARIABLE condition_from_greater_than_condition_to CONSTANT string = 'Condition From can''t be greater than Condition To'; 
   PUBLIC VARIABLE mandatory_event_rule_condition_uuid CONSTANT string = 'Event Rule Condition UUID is mandatory'; 
   PUBLIC VARIABLE event_rule_condition_not_exist CONSTANT string = 'Event Rule Condition UUID &1 does not exist'; 
   PUBLIC VARIABLE mandatory_dimension_value CONSTANT string = 'Dimension Value is mandatory';
   PUBLIC VARIABLE event_rule_dimension_not_exist CONSTANT string = 'Event Rule Dimension UUID &1 with Dimension ID &2 and Dimension Value &3 does not exist'; 
   PUBLIC VARIABLE event_rule_dimension_already_exist CONSTANT string = 'Event Rule Dimension UUID &1 with Dimension ID &2 and Dimension Value &3 already exist';
   PUBLIC VARIABLE event_rule_condition_overlap_condition_range CONSTANT string = 'Exist overlapping condition range of Event Rule Condition UUID &1 from &2 to &3';
   PUBLIC VARIABLE dimension_change_not_allowed_child_exist CONSTANT string = 'Change of Dimension ID to &1 is not allowed. Exist Event Rule Dimension for previous Dimension ID &2';
   PUBLIC VARIABLE valid_from_past_date CONSTANT string = 'Valid From date can''t be past date';
   PUBLIC VARIABLE valid_to_past_date CONSTANT string = 'Valid To date can''t be past date';
   PUBLIC VARIABLE valid_from_update_to_past_date CONSTANT string = 'Valid From date can''t be updated to an earlier date from the initially set date during creation';
   
   PUBLIC PROCEDURE "get_message"( 
	   		IN IV_ID nvarchar(10),
	   		IN IV_TYPE nvarchar(1),
	   		IN IV_NUMBER nvarchar(3),
	   		IN IV_VARIABLE_1 nvarchar(50),
	   		IN IV_VARIABLE_2 nvarchar(50),
	   		IN IV_VARIABLE_3 nvarchar(50),
	   		IN IV_VARIABLE_4 nvarchar(50),
	   		OUT EV_MESSAGE string
			)
		
 	LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
    BEGIN
  		IF :IV_NUMBER = '001' THEN 
			EV_MESSAGE = master_data_access_sequence;
		ELSEIF :IV_NUMBER = '002' THEN
			EV_MESSAGE = deleted;
		ELSEIF :IV_NUMBER = '003' THEN
			EV_MESSAGE = rule_priority_exist;
		ELSEIF :IV_NUMBER = '004' THEN
			EV_MESSAGE = dimension_rule_exist;
		ELSEIF :IV_NUMBER = '005' THEN	
			EV_MESSAGE = priority_exist;
		ELSEIF :IV_NUMBER = '006' THEN	
			EV_MESSAGE = rule_exist;
		ELSEIF :IV_NUMBER = '007' THEN	
			EV_MESSAGE = master_data_rule;
		ELSEIF :IV_NUMBER = '008' THEN	
			EV_MESSAGE = master_data_event_type;
		ELSEIF :IV_NUMBER = '009' THEN	
			EV_MESSAGE = mandatory_event_type;
		ELSEIF :IV_NUMBER = '010' THEN	
			EV_MESSAGE = mandatory_rule;
		ELSEIF :IV_NUMBER = '011' THEN	
			EV_MESSAGE = master_data_dimension;
		ELSEIF :IV_NUMBER = '012' THEN	
			EV_MESSAGE = mandatory_dimension;
		ELSEIF :IV_NUMBER = '013' THEN	
			EV_MESSAGE = mandatory_priority;    
    	ELSEIF :IV_NUMBER = '014' THEN 
			EV_MESSAGE = :runtime_error;
		ELSEIF :IV_NUMBER = '015' THEN  
			EV_MESSAGE = :message_type_maintenance_overlap_validity;
		ELSEIF :IV_NUMBER = '016' THEN  
			EV_MESSAGE = :message_type_maintenance_create_missing_mandatory_fields;	
		ELSEIF :IV_NUMBER = '017' THEN  
			EV_MESSAGE = :message_type_maintenance_update_missing_mandatory_fields;
		ELSEIF :IV_NUMBER = '018' THEN  
			EV_MESSAGE = :system_message_missing_mandatory_fields;
		ELSEIF :IV_NUMBER = '019' THEN  
			EV_MESSAGE = :rule_id_not_in_pricing_rule;
		ELSEIF :IV_NUMBER = '020' THEN  
			EV_MESSAGE = mandatory_sales_organization_id;
		ELSEIF :IV_NUMBER = '021' THEN  
			EV_MESSAGE = invalid_sales_organization_id;
		ELSEIF :IV_NUMBER = '022' THEN  
			EV_MESSAGE = mandatory_distribution_channel_id;
		ELSEIF :IV_NUMBER = '023' THEN  
			EV_MESSAGE = invalid_distribution_channel_id;
		ELSEIF :IV_NUMBER = '024' THEN  
			EV_MESSAGE = mandatory_valid_from;
		ELSEIF :IV_NUMBER = '025' THEN  
			EV_MESSAGE = mandatory_valid_to;
		ELSEIF :IV_NUMBER = '026' THEN  
			EV_MESSAGE = valid_from_later_than_valid_to;
		ELSEIF :IV_NUMBER = '027' THEN  
			EV_MESSAGE = mandatory_rounding_profile_id_for_rule;
		ELSEIF :IV_NUMBER = '028' THEN  
			EV_MESSAGE = invalid_rounding_profile_id;	
		ELSEIF :IV_NUMBER = '029' THEN  
			EV_MESSAGE = mandatory_rule_condition_uuid;
		ELSEIF :IV_NUMBER = '030' THEN  
			EV_MESSAGE = rule_condition_uuid_not_exist;
		ELSEIF :IV_NUMBER = '031' THEN  
			EV_MESSAGE = mandatory_dimension_id;
		ELSEIF :IV_NUMBER = '032' THEN  
			EV_MESSAGE = invalid_dimension_id;	
		ELSEIF :IV_NUMBER = '033' THEN  
			EV_MESSAGE = rule_condition_uuid_already_exist;
		ELSEIF :IV_NUMBER = '034' THEN  
			EV_MESSAGE = mandatory_condition_from;
		ELSEIF :IV_NUMBER = '035' THEN  
			EV_MESSAGE = mandatory_condition_from;			
		ELSEIF :IV_NUMBER = '036' THEN  
			EV_MESSAGE = condition_from_greater_than_condition_to;
		ELSEIF :IV_NUMBER = '037' THEN  
			EV_MESSAGE = mandatory_event_rule_condition_uuid;
		ELSEIF :IV_NUMBER = '038' THEN  
			EV_MESSAGE = event_rule_condition_not_exist;
		ELSEIF :IV_NUMBER = '039' THEN  
			EV_MESSAGE = mandatory_dimension_value;
		ELSEIF :IV_NUMBER = '040' THEN  
			EV_MESSAGE = event_rule_dimension_not_exist;
		ELSEIF :IV_NUMBER = '041' THEN  
			EV_MESSAGE = event_rule_dimension_already_exist;
		ELSEIF :IV_NUMBER = '042' THEN  
			EV_MESSAGE = event_rule_condition_overlap_condition_range;
		ELSEIF :IV_NUMBER = '043' THEN
			EV_MESSAGE = dimension_change_not_allowed_child_exist;
		ELSEIF :IV_NUMBER = '044' THEN
			EV_MESSAGE = valid_from_past_date;
		ELSEIF :IV_NUMBER = '045' THEN
			EV_MESSAGE = valid_to_past_date;	
		ELSEIF :IV_NUMBER = '046' THEN
			EV_MESSAGE = valid_from_update_to_past_date;
		END IF;

		EV_MESSAGE = REPLACE(REPLACE(REPLACE(REPLACE(:EV_MESSAGE, '&1', :IV_VARIABLE_1), '&2' , :IV_VARIABLE_2), '&3', :IV_VARIABLE_3), '&4', :IV_VARIABLE_4);
	END;
END;
