VIEW "V_INVENTORYVISIBILITYVIEW"(
	"PRODUCTID",
	"LOCATIONID",
	"CURRENTSTOCK",
	"ONORDERSTOCKQUANTITY",
	"COSTPERSTOCKUNIT",
	"CURRENTSTOCKVALUATEDATCOSTVALUEINCOMPANYCURRENCY") AS
		SELECT 
			"InventoryVisibility_$0"."ProductId" AS "ProductId", 
			"InventoryVisibility_$0"."LocationId" AS "LocationId",
			"InventoryVisibility_$0"."CurrentStock" AS "CurrentStock",
			"InventoryVisibility_$0"."OnOrderStockQuantity" AS "OnOrderStockQuantity",
			"InventoryVisibility_$0"."CostPerStockUnit" AS "CostPerStockUnit",
			"InventoryVisibility_$0"."CurrentStockValuatedAtCostValueInCompanyCurrency" AS "CurrentStockValuatedAtCostValueInCompanyCurrency"
		FROM "InventoryVisibility" AS "InventoryVisibility_$0"
		WHERE ( "InventoryVisibility_$0"."SAPClient" = '100' );
