VIEW "V_MULTICHANNELSALEVIEW"(
	"PRODUCTID",
	"LOCATIONID",
	"BASEUNITOFMEASUREID",
	"FOURWEEKSALESQUANTITYINBASEUNIT",
	"FOURWEEKSALESQUANTITYINSALESUNIT",
	"SALESQUANTITYINBASEUNIT",
	"SALESQUANTITYINSALESUNIT",
	"FOURWEEKNETSALESAMOUNT",
	"NETSALESAMOUNT",
	"GROSSMARGIN",
	"GROSSMARGINPERCENT") AS
		SELECT 
			"MultiChannelSale_$0"."ProductId" AS "ProductId",
			"MultiChannelSale_$0"."LocationId" AS "LocationId",
			"MultiChannelSale_$0"."BaseUnit" AS "BaseUnitOfMeasureId",
			SUM("MultiChannelSale_$0"."FourWeekSalesQuantityInBaseUnit") AS "FourWeekSalesQuantityInBaseUnit",
			SUM("MultiChannelSale_$0"."FourWeekSalesQuantityInSalesUnit") AS "FourWeekSalesQuantityInSalesUnit",
			SUM("MultiChannelSale_$0"."SalesQuantityInBaseUnit") AS "SalesQuantityInBaseUnit",
			SUM("MultiChannelSale_$0"."SalesQuantityInSalesUnit") AS "SalesQuantityInSalesUnit",
			SUM("MultiChannelSale_$0"."FourWeekNetSalesAmount") AS "FourWeekNetSalesAmount",
			SUM("MultiChannelSale_$0"."NetSalesAmount") AS "NetSalesAmount",
			( SUM("MultiChannelSale_$0"."NetSalesAmount") - SUM("MultiChannelSale_$0"."CostAmount_E") ) AS "GrossMargin",
			CASE
				WHEN ( SUM("MultiChannelSale_$0"."NetSalesAmount") > 0 ) THEN ( ( ( SUM("MultiChannelSale_$0"."NetSalesAmount") - SUM("MultiChannelSale_$0"."CostAmount_E") ) / SUM("MultiChannelSale_$0"."NetSalesAmount") ) * 100 )
				ELSE 0
			END AS "GrossMarginPercent"
		FROM "MultiChannelSale" AS "MultiChannelSale_$0"
		WHERE ( "MultiChannelSale_$0"."SAPClient" = '100' )
		GROUP BY 
			"MultiChannelSale_$0"."ProductId",
			"MultiChannelSale_$0"."LocationId",
			"MultiChannelSale_$0"."BaseUnit"
WITH READ ONLY;
