VIEW "RETAILPRICEVIEW"(
	"MaterialId",
	"PlantId",
	"SalesOrganizationId",
	"DistributionChannelId",
	"RetailPrice",
	"CurrencyKey",
	"UnitOfMeasureId") AS
		SELECT 
			"RetailPrice_$0"."MaterialId" AS "MaterialId",
			"RetailPrice_$0"."PlantId" AS "PlantId",
			"RetailPrice_$0"."SalesOrganizationId" AS "SalesOrganizationId",
			"RetailPrice_$0"."DistributionChannelId" AS "DistributionChannelId",
			"RetailPrice_$0"."RetailPrice" AS "RetailPrice",
			"RetailPrice_$0"."CurrencyKey" AS "CurrencyKey",
			"RetailPrice_$0"."UnitOfMeasureId" AS "UnitOfMeasureId"
		FROM "RetailPrice" AS "RetailPrice_$0"
		WHERE ( "RetailPrice_$0"."SAPClient" = '100' );
