VIEW "CV.RuleConditionView"(
	"RuleConditionUuid",
	"RuleId",
	"Rule",
	"EventTypeId",
	"EventType",
	"SalesOrganizationId",
	"SalesOrganization",
	"DistributionChannelId",
	"DistributionChannel",
	"DimensionId",
	"Dimension",
	"HasDimensionValue",
	"DimensionValue",
	"ValidFrom",
	"ValidTo",
	"IsPercentage",
	"RoundingProfileId",
	"RoundingProfile",
	"ConditionFrom",
	"ConditionTo",
	"Value") AS
		SELECT 
			"RuleCondition_$0"."RULECONDITIONUUID" AS "RuleConditionUuid",
			"RuleCondition_$0"."RULEID" AS "RuleId",
			"RuleText_$2"."DESCRIPTION" AS "Rule",
			"RuleCondition_$0"."EVENTTYPEID" AS "EventTypeId",
			"EventTypeText_$3"."DESCRIPTION" AS "EventType",
			"RuleCondition_$0"."SALESORGANIZATIONID" AS "SalesOrganizationId",
			"CD_SALES_ORGANIZATION_$8"."SalesOrganization" AS "SalesOrganization",
			"RuleCondition_$0"."DISTRIBUTIONCHANNELID" AS "DistributionChannelId",
			"CD_DISTRIBUTION_CHANNEL_$9"."DistributionChannel" AS "DistributionChannel",
			"EventRuleDimension_$4"."DIMENSIONID" AS "DimensionId",
			"DimensionText_$5"."DESCRIPTION" AS "Dimension",
			"DimensionText_$5"."HASVALUE" AS "HasDimensionValue",
			"EventRuleDimension_$4"."DIMENSIONVALUE" AS "DimensionValue",
			"RuleCondition_$0"."VALIDFROM" AS "ValidFrom",
			"RuleCondition_$0"."VALIDTO" AS "ValidTo",
			"RuleCondition_$0"."ISPERCENTAGE" AS "IsPercentage",
			"RoundingProfile_$7"."PROFILEID" AS "RoundingProfileId",
			"RoundingProfile_$7"."VALUE" AS "RoundingProfile",
			"EventRuleCondition_$6"."CONDITIONFROM" AS "ConditionFrom",
			"EventRuleCondition_$6"."CONDITIONTO" AS "ConditionTo",
			"EventRuleCondition_$6"."VALUE" AS "Value"
		FROM 
			"PR_RULECONDITION" AS "RuleCondition_$0"
			LEFT OUTER JOIN
			"PR_PRICINGRULE" AS "PricingRule_$1"
			ON ( "RuleCondition_$0"."RULEID" = "PricingRule_$1"."RULEID" )
			LEFT OUTER JOIN
			"PR_RULETEXT" AS "RuleText_$2"
			ON ( "RuleCondition_$0"."RULEID" = "RuleText_$2"."RULEID" )
			LEFT OUTER JOIN
			"PR_EVENTTYPETEXT" AS "EventTypeText_$3"
			ON ( "RuleCondition_$0"."EVENTTYPEID" = "EventTypeText_$3"."EVENTTYPEID" )
			LEFT OUTER JOIN
			"PR_EVENTRULEDIMENSION" AS "EventRuleDimension_$4"
			ON (( "RuleCondition_$0"."RULECONDITIONUUID" = "EventRuleDimension_$4"."RULECONDITIONUUID" )
				AND ( "RuleCondition_$0"."DIMENSIONID" = "EventRuleDimension_$4"."DIMENSIONID" ))
			LEFT OUTER JOIN
			"PR_DIMENSIONTEXT" AS "DimensionText_$5"
			ON ( "EventRuleDimension_$4"."DIMENSIONID" = "DimensionText_$5"."DIMENSIONID" )
			LEFT OUTER JOIN
			"PR_EVENTRULECONDITION" AS "EventRuleCondition_$6"
			ON ( "RuleCondition_$0"."RULECONDITIONUUID" = "EventRuleCondition_$6"."RULECONDITIONUUID" )
			LEFT OUTER JOIN
			"PR_ROUNDINGPROFILE" AS "RoundingProfile_$7"
			ON ( "RuleCondition_$0"."PROFILEID" = "RoundingProfile_$7"."PROFILEID" )
			LEFT OUTER JOIN
			"CD_SALES_ORGANIZATION"() AS "CD_SALES_ORGANIZATION_$8"
			ON ( "SALESORGANIZATIONID" = "SalesOrganizationId" )
			LEFT OUTER JOIN
			"CD_DISTRIBUTION_CHANNEL"() AS "CD_DISTRIBUTION_CHANNEL_$9"
			ON ( "RuleCondition_$0"."DISTRIBUTIONCHANNELID" = "CD_DISTRIBUTION_CHANNEL_$9"."DistributionChannelId" )
		WHERE (( "CD_SALES_ORGANIZATION_$8"."SAPClient" = '100' )
			AND ( "CD_DISTRIBUTION_CHANNEL_$9"."SAPClient" = '100' ))
WITH READ ONLY;
