PROCEDURE "CREATE_ACCESS_SEQUENCE"(
	IN  IV_RULEID string,
	IN  IV_EVENTTYPEID string,
	IN	IV_DIMENSIONID string,
	IN	IV_PRIORITY string,
	OUT EV_ACCESSSEQUENCEUUID nvarchar(32)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
   AS
BEGIN
   /*************************************
       Write your procedure logic 
    *************************************/
	
    -- new UUID
       call "CREATE_UUID"(
		EV_UUID => :EV_ACCESSSEQUENCEUUID
	);

	-- insert new Access Sequence data
    INSERT INTO "PR_ACCESSSEQUENCE" (
		"ACCESSSEQUENCEUUID", "RULEID", "EVENTTYPEID", "DIMENSIONID", "PRIORITY")
	VALUES (
		:EV_ACCESSSEQUENCEUUID, :IV_RULEID, :IV_EVENTTYPEID, IV_DIMENSIONID, IV_PRIORITY
	);		    
	COMMIT;
END