{
	"DistributionChain": {
		"target": {
			"object": "rizing.ci.lcp.s4h/DistributionChain",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"DistributionChannel": {
		"target": {
			"object": "rizing.ci.lcp.s4h/DistributionChannel",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	// "DISTRIBUTIONCHANNEL": {
	// 	"target": {
	// 		"object": "rizing.ci.lcp.s4h/DistributionChannel",
	// 		"schema": "VIRTUAL",
	// 		"database": "H00"
	// 	}
	// },
	"LocationHierarchy": {
		"target": {
			"object": "rizing.ci.lcp.ddf_s4h/LocationHierarchy",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"LogicalSystem": {
		"target": {
			"object": "rizing.ci.lcp.ddf_s4h/LogicalSystem",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"Material": {
		"target": {
			"object": "rizing.ci.lcp.s4h/Material",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"MATERIAL": {
		"target": {
			"object": "rizing.ci.lcp.s4h/Material",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"MaterialExtension": {
		"target": {
			"object": "rizing.ci.lcp.s4h/MaterialInternationalArtlNmbr",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"MerchandiseCategoryHierarchy": {
		"target": {
			"object": "rizing.ci.lcp.s4h/MaterialGroupHierarchy",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	
	"ProductHierarchyNode": {
		"target": {
			"object": "rizing.ci.lcp.ddf_s4h/ProductHierarchyNode",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"MaterialProductHierarchyNode": {
		"target": {
			"object": "rizing.ci.lcp.ddf_s4h/MaterialProductHierarchyNode",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"SalesOrganization": {
		"target": {
			"object": "rizing.ci.lcp.s4h/SalesOrganization",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	// "SALESORGANIZATION": {
	// 	"target": {
	// 		"object": "rizing.ci.lcp.s4h/SalesOrganization",
	// 		"schema": "VIRTUAL",
	// 		"database": "H00"
	// 	}
	// },
	"UnitOfMeasure": {
		"target": {
			"object": "rizing.ci.lcp.s4h/UnitOfMeasure",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"Country": {
		"target": {
			"object": "rizing.ci.lcp.s4h/Country",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"Region": {
		"target": {
			"object": "rizing.ci.lcp.s4h/Region",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"MaterialGroup": {
		"target": {
			"object": "rizing.ci.lcp.s4h/MaterialGroup",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"MaterialCategory": {
		"target": {
			"object": "rizing.ci.lcp.s4h/MaterialCategory",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"RetailPrice": {
		"target": {
			"object": "rizing.ci.lcp.ddf_s4h/RetailPrice",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"MultiChannelSale": {
		"target": {
			"object": "rizing.ci.lcp.s4h/MultiChannelSales",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"MaterialSaleDate": {
		"target": {
			"object": "rizing.ci.lcp.s4h/MaterialSaleDates",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	// "INVENTORYVISIBILITY": {
	// 	"target": {
	// 		"object": "rizing.ci.lcp.s4h/InventoryVisibility",
	// 		"schema": "VIRTUAL",
	// 		"database": "H00"
	// 	}
	// },
	"InventoryVisibility": {
		"target": {
			"object": "rizing.ci.lcp.s4h/InventoryVisibility",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"RetailLocation": {
		"target": {
			"object": "rizing.ci.lcp.s4h/RetailLocation",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	},
	"RetailLocationHierarchyNode": {
		"target": {
			"object": "rizing.ci.lcp.ddf_s4h/RetailLocationHierarchyNode",
			"schema": "VIRTUAL",
			"database": "H00"
		}
	}
}