context Core {
    type MenuIdT : String(3);
    type VeryLongDescriptionT : String(1000);
    type EntitySetNameT : String(30);
    type RuleIdT : String(4);
    type RuleTypeIdT : String(3);
    type EventTypeIdT : String(3);
    type PriorityT : String(3);
    type DimensionIdT : String(3);
    type DescriptionT : String(40);
    type LongDescriptionT : String(50);
    type DateT : Date;
    type UuidT : String(32);
    type LanguageKeyT : String(2);
    type MessageNumberT : String(10);
    type ClassIdT : String(3);
    type MessageTypeIdT : String(10);
    type ProductIdT : String(18);
    type TimestampT : Timestamp;
    type StatusIdT : String(1);
    type CurrencyKeyT : String(3);
    type PriceT : Decimal(15, 2);
    type DimensionValueT : String(20);
    type ValueT : String(20);
    type ConditionRangeValueT : Decimal(15, 2);
    type LocationIdT : String(4);
    type StrategyIdT : String(10);
    type ShopIdT : String(10);
    type UserIdT : String(100);
    type BooleanFlagT : hana.TINYINT;
    type LevelT : String(20);
    type MessageTextT : String(100);
    type ShopRecurrenceCounterT : String(4);
    type CompetitorGroupIdT : String(10);
    type PriceAdjustmentT : String(5);
    type ReasonIdT : String(4);
    type DefinitionT : hana.CLOB;
    type ProfileValueT : hana.TINYINT;
    type ProfileIdT : String(1);
    type SalesOrganizationIdT : String(4);
    type DistributionChannelIdT : String(2);    
};