<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="CD_LOCATION_GROUP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CD_LOCATION_GROUP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CD_LOCATION_HIERARCHY">
    <resourceUri>CD_LOCATION_HIERARCHY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="AGGREGATION_1">
    <viewAttributes>
      <viewAttribute id="LocationHierarchyNodeId" aggregationType="max"/>
      <viewAttribute id="LocationHierarchyId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="CD_LOCATION_HIERARCHY"/>
  </calculationView>
</calculationViews>
<logicalModel id="AGGREGATION_1">
  <attributes>
    <attribute id="LocationHierarchyId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LocationHierarchyId"/>
      <keyMapping columnObjectName="AGGREGATION_1" columnName="LocationHierarchyId"/>
    </attribute>
    <attribute id="LocationHierarchyNodeId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LocationHierarchyNodeId"/>
      <keyMapping columnObjectName="AGGREGATION_1" columnName="LocationHierarchyNodeId"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="188"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>