<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CD_PRODUCT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CD_PRODUCT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Material">
    <resourceUri>Material</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="Material" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="SAPClient" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPClient"/>
      <keyMapping columnObjectName="Material" columnName="SAPClient"/>
    </attribute>
    <attribute id="MaterialId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialId"/>
      <keyMapping columnObjectName="Material" columnName="MaterialId"/>
    </attribute>
    <attribute id="Material" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Material" columnName="Material"/>
    </attribute>
    <attribute id="MaterialTypeId" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialTypeId"/>
      <keyMapping columnObjectName="Material" columnName="MaterialTypeId"/>
    </attribute>
    <attribute id="MaterialType" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialType"/>
      <keyMapping columnObjectName="Material" columnName="MaterialType"/>
    </attribute>
    <attribute id="MaterialGroupId" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialGroupId"/>
      <keyMapping columnObjectName="Material" columnName="MaterialGroupId"/>
    </attribute>
    <attribute id="MaterialGroup" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialGroup"/>
      <keyMapping columnObjectName="Material" columnName="MaterialGroup"/>
    </attribute>
    <attribute id="MaterialCategoryId" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialCategoryId"/>
      <keyMapping columnObjectName="Material" columnName="MaterialCategoryId"/>
    </attribute>
    <attribute id="MaterialCategory" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialCategory"/>
      <keyMapping columnObjectName="Material" columnName="MaterialCategory"/>
    </attribute>
    <attribute id="MaterialBaseUnitOfMeasureId" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialBaseUnitOfMeasureId"/>
      <keyMapping columnObjectName="Material" columnName="MaterialBaseUnitOfMeasureId"/>
    </attribute>
    <attribute id="MaterialBaseUnitOfMeasureLongName" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialBaseUnitOfMeasureLongName"/>
      <keyMapping columnObjectName="Material" columnName="MaterialBaseUnitOfMeasureLongName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;SAPClient&quot; = '100'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>