<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CD_PRODUCT_GROUP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CD_PRODUCT_GROUP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MaterialGroup">
    <resourceUri>MaterialGroup</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="MaterialGroup" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="SAPClient" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPClient"/>
      <keyMapping columnObjectName="MaterialGroup" columnName="SAPClient"/>
    </attribute>
    <attribute id="MaterialGroupId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialGroupId"/>
      <keyMapping columnObjectName="MaterialGroup" columnName="MaterialGroupId"/>
    </attribute>
    <attribute id="MaterialGroup" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialGroup"/>
      <keyMapping columnObjectName="MaterialGroup" columnName="MaterialGroup"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;SAPClient&quot; = '100'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>