<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CD_SALES_ORGANIZATION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CD_SALES_ORGANIZATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SalesOrganization">
    <resourceUri>SalesOrganization</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="SalesOrganization" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="SalesOrganizationId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrganizationId"/>
      <keyMapping columnObjectName="SalesOrganization" columnName="SalesOrganizationId"/>
    </attribute>
    <attribute id="SalesOrganization" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrganization"/>
      <keyMapping columnObjectName="SalesOrganization" columnName="SalesOrganization"/>
    </attribute>
    <attribute id="SAPClient" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPClient"/>
      <keyMapping columnObjectName="SalesOrganization" columnName="SAPClient"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <filter>&quot;SAPClient&quot; = '100'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>