PROCEDURE "DELETE_EVENT_RULE_CONDITION"( 
	IN	IV_EVENTRULECONDITIONUUID nvarchar(32),
	IN	IV_RULECONDITIONUUID nvarchar(32),
	OUT ET_RETURN "TT_RETURN_MESSAGE"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	
	-- validation for event rule condition
	CALL "VALIDATE_EVENT_RULE_CONDITION"(
		IV_ACTIVITYTYPE => 'DELETE',
		IV_EVENTRULECONDITIONUUID => :IV_EVENTRULECONDITIONUUID,		
		ET_RETURN => :ET_RETURN
	); 	
    
	if ( RECORD_COUNT(:ET_RETURN) < 1 ) then

		DELETE FROM "PR_EVENTRULECONDITION" WHERE "EVENTRULECONDITIONUUID" = :IV_EVENTRULECONDITIONUUID;
		COMMIT;
		
	end if;   
END