PROCEDURE "DELETE_RULE_CONDITION"( 
	IN	IV_RULECONDITIONUUID nvarchar(32),
	OUT ET_RETURN "TT_RETURN_MESSAGE"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
	/*************************************
	   Write your procedure logic 
	*************************************/
	USING "UTILITY" AS util;
	USING "MESSAGEUTILITY" AS message; 
	USING "C_MESSAGE_TYPE" AS messageType;
	
	declare sMessage string;
	declare doExist boolean = true;
	declare IT_CHECK_CRITERIA table (
   					COLUMN_VALUE nvarchar(50),
   					COLUMN_NAME nvarchar(50)
   				);

	-- validation for rule condition
	CALL "VALIDATE_RULE_CONDITION"(
		IV_ACTIVITYTYPE => 'DELETE',
		IV_RULECONDITIONUUID => :IV_RULECONDITIONUUID,
		ET_RETURN => :ET_RETURN
	); 	
	
	IF ( RECORD_COUNT(:ET_RETURN) < 1 ) then
		DELETE FROM "PR_EVENTRULECONDITION" WHERE RULECONDITIONUUID = :IV_RULECONDITIONUUID;
		DELETE FROM "PR_EVENTRULEDIMENSION" WHERE RULECONDITIONUUID = :IV_RULECONDITIONUUID;
		DELETE FROM "PR_RULECONDITION" WHERE RULECONDITIONUUID = :IV_RULECONDITIONUUID;
		COMMIT;
		
	END IF;
END