VIEW "CV.EventRuleConditionView"(
	"EventRuleConditionUuid",
	"RuleConditionUuid",
	"ConditionFrom",
	"ConditionTo",
	"Value") AS
		SELECT 
			"EventRuleCondition_$0"."EVENTRULECONDITIONUUID" AS "EventRuleConditionUuid",
			"EventRuleCondition_$0"."RULECONDITIONUUID" AS "RuleConditionUuid",
			"EventRuleCondition_$0"."CONDITIONFROM" AS "ConditionFrom",
			"EventRuleCondition_$0"."CONDITIONTO" AS "ConditionTo",
			"EventRuleCondition_$0"."VALUE" AS "Value"
		FROM "PR_EVENTRULECONDITION" AS "EventRuleCondition_$0";
