VIEW "IV.PlannedMarginAccessSequenceView"(
	"AccessSequenceUuid",
	"RuleId",
	"Rule",
	"EventTypeId",
	"EventType",
	"DimensionId",
	"Dimension",
	"Priority",
	"DistributionChannelId",
	"SalesOrganizationId",
	"DimensionValue",
	"Value") AS
		SELECT 
			"AccessSequenceView_$0"."AccessSequenceUuid",
			"AccessSequenceView_$0"."RuleId",
			"AccessSequenceView_$0"."Rule",
			"AccessSequenceView_$0"."EventTypeId",
			"AccessSequenceView_$0"."EventType",
			"AccessSequenceView_$0"."DimensionId",
			"AccessSequenceView_$0"."Dimension",
			"AccessSequenceView_$0"."Priority",
			"RuleConditionView_$1"."DistributionChannelId",
			"RuleConditionView_$1"."SalesOrganizationId",
			"RuleConditionView_$1"."DimensionValue",
			"RuleConditionView_$1"."Value"
		FROM 
			"CV.AccessSequenceView" AS "AccessSequenceView_$0"
			INNER JOIN
			"CV.RuleConditionView" AS "RuleConditionView_$1"
			ON (( "AccessSequenceView_$0"."RuleId" = "RuleConditionView_$1"."RuleId" )
				AND ( "AccessSequenceView_$0"."EventTypeId" = "RuleConditionView_$1"."EventTypeId" )
				AND ( "AccessSequenceView_$0"."DimensionId" = "RuleConditionView_$1"."DimensionId" ))
		WHERE (( "RuleConditionView_$1"."ValidFrom" <= CURRENT_TIMESTAMP )
			AND ( "RuleConditionView_$1"."ValidTo" >= CURRENT_TIMESTAMP )
			AND ( "RuleConditionView_$1"."RuleId" = '2003' ))
		ORDER BY "AccessSequenceView_$0"."Priority" ASC
WITH READ ONLY;
