PROCEDURE "CREATE_EVENT_RULE_DIMENSION"(
	IN	IV_RULECONDITIONUUID nvarchar(32),
	IN  IV_DIMENSIONID nvarchar(3),
	IN  IV_DIMENSIONVALUE nvarchar(20),
	OUT ET_RETURN "TT_RETURN_MESSAGE"	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
   AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
	-- validation for event rule dimension
	CALL "VALIDATE_EVENT_RULE_DIMENSION"(
		IV_ACTIVITYTYPE => 'CREATE',
		IV_RULECONDITIONUUID => :IV_RULECONDITIONUUID,		
		IV_DIMENSIONID => :IV_DIMENSIONID, 
		IV_DIMENSIONVALUE => :IV_DIMENSIONVALUE,
		ET_RETURN => :ET_RETURN	
	);
	
	if ( RECORD_COUNT(:ET_RETURN) < 1 ) then

		-- insert new Event Rule Dimension data
	    INSERT INTO "PR_EVENTRULEDIMENSION" (
			"RULECONDITIONUUID", "DIMENSIONID", "DIMENSIONVALUE")
		VALUES (
			:IV_RULECONDITIONUUID, :IV_DIMENSIONID, :IV_DIMENSIONVALUE
		);
		COMMIT;
	end if;
END