PROCEDURE RENAME_HDBCDS_TO_PLAIN LANGUAGE SQLSCRIPT AS BEGIN
  --
  -- CA.MessageClassText
  --
  EXEC 'RENAME TABLE "CA.MessageClassText" TO CA_MessageClassText';
    --EXEC 'RENAME COLUMN CA_MessageClassText."CLASSID" TO CLASSID';
    --EXEC 'RENAME COLUMN CA_MessageClassText."MESSAGENUMBER" TO MESSAGENUMBER';
    --EXEC 'RENAME COLUMN CA_MessageClassText."LANGUAGEKEY" TO LANGUAGEKEY';
  --
  -- CA.MessageType
  --
  EXEC 'RENAME TABLE "CA.MessageType" TO CA_MessageType';
    --EXEC 'RENAME COLUMN CA_MessageType."MESSAGETYPEID" TO MESSAGETYPEID';
    --EXEC 'RENAME COLUMN CA_MessageType."DESCRIPTION" TO DESCRIPTION';
  --
  -- CA.Status
  --
  EXEC 'RENAME TABLE "CA.Status" TO CA_Status';
    --EXEC 'RENAME COLUMN CA_Status."STATUSID" TO STATUSID';
    --EXEC 'RENAME COLUMN CA_Status."DESCRIPTION" TO DESCRIPTION';
  --
  -- PR.ConfigurationItem
  --
  EXEC 'RENAME TABLE "PR.ConfigurationItem" TO PR_ConfigurationItem';
    --EXEC 'RENAME COLUMN PR_ConfigurationItem."MENUID" TO MENUID';
    --EXEC 'RENAME COLUMN PR_ConfigurationItem."DESCRIPTION" TO DESCRIPTION';
    --EXEC 'RENAME COLUMN PR_ConfigurationItem."LONGDESCRIPTION" TO LONGDESCRIPTION';
    --EXEC 'RENAME COLUMN PR_ConfigurationItem."ENTITYSETNAME" TO ENTITYSETNAME';
  --
  -- PR.PricingRule
  --
  EXEC 'RENAME TABLE "PR.PricingRule" TO PR_PricingRule';
    --EXEC 'RENAME COLUMN PR_PricingRule."RULEID" TO RULEID';
    --EXEC 'RENAME COLUMN PR_PricingRule."RULETYPEID" TO RULETYPEID';
    --EXEC 'RENAME COLUMN PR_PricingRule."MESSAGENUMBER" TO MESSAGENUMBER';
    --EXEC 'RENAME COLUMN PR_PricingRule."PRIORITY" TO PRIORITY';
  --
  -- PR.EventTypeText
  --
  EXEC 'RENAME TABLE "PR.EventTypeText" TO PR_EventTypeText';
    --EXEC 'RENAME COLUMN PR_EventTypeText."EVENTTYPEID" TO EVENTTYPEID';
    --EXEC 'RENAME COLUMN PR_EventTypeText."LANGUAGEKEY" TO LANGUAGEKEY';
    --EXEC 'RENAME COLUMN PR_EventTypeText."DESCRIPTION" TO DESCRIPTION';
  --
  -- PR.AccessSequence
  --
  EXEC 'RENAME TABLE "PR.AccessSequence" TO PR_AccessSequence';
    --EXEC 'RENAME COLUMN PR_AccessSequence."ACCESSSEQUENCEUUID" TO ACCESSSEQUENCEUUID';
    --EXEC 'RENAME COLUMN PR_AccessSequence."RULEID" TO RULEID';
    --EXEC 'RENAME COLUMN PR_AccessSequence."EVENTTYPEID" TO EVENTTYPEID';
    --EXEC 'RENAME COLUMN PR_AccessSequence."DIMENSIONID" TO DIMENSIONID';
    --EXEC 'RENAME COLUMN PR_AccessSequence."PRIORITY" TO PRIORITY';
  --
  -- PR.RuleCondition
  --
  EXEC 'RENAME TABLE "PR.RuleCondition" TO PR_RuleCondition';
    --EXEC 'RENAME COLUMN PR_RuleCondition."RULECONDITIONUUID" TO RULECONDITIONUUID';
    --EXEC 'RENAME COLUMN PR_RuleCondition."RULEID" TO RULEID';
    --EXEC 'RENAME COLUMN PR_RuleCondition."EVENTTYPEID" TO EVENTTYPEID';
    --EXEC 'RENAME COLUMN PR_RuleCondition."DIMENSIONID" TO DIMENSIONID';
    --EXEC 'RENAME COLUMN PR_RuleCondition."SALESORGANIZATIONID" TO SALESORGANIZATIONID';
    --EXEC 'RENAME COLUMN PR_RuleCondition."DISTRIBUTIONCHANNELID" TO DISTRIBUTIONCHANNELID';
    --EXEC 'RENAME COLUMN PR_RuleCondition."PROFILEID" TO PROFILEID';
    --EXEC 'RENAME COLUMN PR_RuleCondition."VALIDFROM" TO VALIDFROM';
    --EXEC 'RENAME COLUMN PR_RuleCondition."VALIDTO" TO VALIDTO';
    --EXEC 'RENAME COLUMN PR_RuleCondition."ISPERCENTAGE" TO ISPERCENTAGE';
  --
  -- PR.EventRuleDimension
  --
  EXEC 'RENAME TABLE "PR.EventRuleDimension" TO PR_EventRuleDimension';
    --EXEC 'RENAME COLUMN PR_EventRuleDimension."RULECONDITIONUUID" TO RULECONDITIONUUID';
    --EXEC 'RENAME COLUMN PR_EventRuleDimension."DIMENSIONID" TO DIMENSIONID';
    --EXEC 'RENAME COLUMN PR_EventRuleDimension."DIMENSIONVALUE" TO DIMENSIONVALUE';
  --
  -- PR.EventRuleCondition
  --
  EXEC 'RENAME TABLE "PR.EventRuleCondition" TO PR_EventRuleCondition';
    --EXEC 'RENAME COLUMN PR_EventRuleCondition."EVENTRULECONDITIONUUID" TO EVENTRULECONDITIONUUID';
    --EXEC 'RENAME COLUMN PR_EventRuleCondition."RULECONDITIONUUID" TO RULECONDITIONUUID';
    --EXEC 'RENAME COLUMN PR_EventRuleCondition."CONDITIONFROM" TO CONDITIONFROM';
    --EXEC 'RENAME COLUMN PR_EventRuleCondition."CONDITIONTO" TO CONDITIONTO';
    --EXEC 'RENAME COLUMN PR_EventRuleCondition."VALUE" TO VALUE';
  --
  -- PR.MessageTypeMaintenance
  --
  EXEC 'RENAME TABLE "PR.MessageTypeMaintenance" TO PR_MessageTypeMaintenance';
    --EXEC 'RENAME COLUMN PR_MessageTypeMaintenance."MESSAGETYPEUUID" TO MESSAGETYPEUUID';
    --EXEC 'RENAME COLUMN PR_MessageTypeMaintenance."RULEID" TO RULEID';
    --EXEC 'RENAME COLUMN PR_MessageTypeMaintenance."EVENTTYPEID" TO EVENTTYPEID';
    --EXEC 'RENAME COLUMN PR_MessageTypeMaintenance."VALIDFROM" TO VALIDFROM';
    --EXEC 'RENAME COLUMN PR_MessageTypeMaintenance."VALIDTO" TO VALIDTO';
    --EXEC 'RENAME COLUMN PR_MessageTypeMaintenance."MESSAGETYPEID" TO MESSAGETYPEID';
  --
  -- PR.RuleTypeText
  --
  EXEC 'RENAME TABLE "PR.RuleTypeText" TO PR_RuleTypeText';
    --EXEC 'RENAME COLUMN PR_RuleTypeText."RULETYPEID" TO RULETYPEID';
    --EXEC 'RENAME COLUMN PR_RuleTypeText."LANGUAGEKEY" TO LANGUAGEKEY';
    --EXEC 'RENAME COLUMN PR_RuleTypeText."DESCRIPTION" TO DESCRIPTION';
  --
  -- PR.DimensionText
  --
  EXEC 'RENAME TABLE "PR.DimensionText" TO PR_DimensionText';
    --EXEC 'RENAME COLUMN PR_DimensionText."DIMENSIONID" TO DIMENSIONID';
    --EXEC 'RENAME COLUMN PR_DimensionText."LANGUAGEKEY" TO LANGUAGEKEY';
    --EXEC 'RENAME COLUMN PR_DimensionText."DESCRIPTION" TO DESCRIPTION';
    --EXEC 'RENAME COLUMN PR_DimensionText."HASVALUE" TO HASVALUE';
  --
  -- PR.RuleText
  --
  EXEC 'RENAME TABLE "PR.RuleText" TO PR_RuleText';
    --EXEC 'RENAME COLUMN PR_RuleText."RULEID" TO RULEID';
    --EXEC 'RENAME COLUMN PR_RuleText."LANGUAGEKEY" TO LANGUAGEKEY';
    --EXEC 'RENAME COLUMN PR_RuleText."DESCRIPTION" TO DESCRIPTION';
  --
  -- PR.RuleScreenConfiguration
  --
  EXEC 'RENAME TABLE "PR.RuleScreenConfiguration" TO PR_RuleScreenConfiguration';
    --EXEC 'RENAME COLUMN PR_RuleScreenConfiguration."RULEID" TO RULEID';
    --EXEC 'RENAME COLUMN PR_RuleScreenConfiguration."HASMULTIPLE" TO HASMULTIPLE';
    --EXEC 'RENAME COLUMN PR_RuleScreenConfiguration."HASCONDITION" TO HASCONDITION';
    --EXEC 'RENAME COLUMN PR_RuleScreenConfiguration."HASVALUE" TO HASVALUE';
    --EXEC 'RENAME COLUMN PR_RuleScreenConfiguration."HASROUNDING" TO HASROUNDING';
    --EXEC 'RENAME COLUMN PR_RuleScreenConfiguration."HASCURRENCYORPERCENTAGE" TO HASCURRENCYORPERCENTAGE';
  --
  -- PR.RuleDefinition
  --
  EXEC 'RENAME TABLE "PR.RuleDefinition" TO PR_RuleDefinition';
    --EXEC 'RENAME COLUMN PR_RuleDefinition."RULEID" TO RULEID';
    --EXEC 'RENAME COLUMN PR_RuleDefinition."LANGUAGEKEY" TO LANGUAGEKEY';
    --EXEC 'RENAME COLUMN PR_RuleDefinition."DEFINITION" TO DEFINITION';
  --
  -- PR.RoundingProfile
  --
  EXEC 'RENAME TABLE "PR.RoundingProfile" TO PR_RoundingProfile';
    --EXEC 'RENAME COLUMN PR_RoundingProfile."PROFILEID" TO PROFILEID';
    --EXEC 'RENAME COLUMN PR_RoundingProfile."VALUE" TO VALUE';
  --
  -- lrep.variants
  --
  EXEC 'RENAME TABLE "lrep.variants" TO lrep_variants';
    EXEC 'RENAME COLUMN lrep_variants."id" TO id';
    EXEC 'RENAME COLUMN lrep_variants."fileName" TO fileName';
    EXEC 'RENAME COLUMN lrep_variants."fileType" TO fileType';
    EXEC 'RENAME COLUMN lrep_variants."changeType" TO changeType';
    EXEC 'RENAME COLUMN lrep_variants."reference" TO reference';
    EXEC 'RENAME COLUMN lrep_variants."packageName" TO packageName';
    EXEC 'RENAME COLUMN lrep_variants."content" TO content';
    EXEC 'RENAME COLUMN lrep_variants."namespace" TO namespace';
    EXEC 'RENAME COLUMN lrep_variants."creation" TO creation';
    EXEC 'RENAME COLUMN lrep_variants."originalLanguage" TO originalLanguage';
    EXEC 'RENAME COLUMN lrep_variants."conditions" TO conditions';
    EXEC 'RENAME COLUMN lrep_variants."context" TO context';
    EXEC 'RENAME COLUMN lrep_variants."supportGenerator" TO supportGenerator';
    EXEC 'RENAME COLUMN lrep_variants."supportService" TO supportService';
    EXEC 'RENAME COLUMN lrep_variants."supportUser" TO supportUser';
    EXEC 'RENAME COLUMN lrep_variants."layer" TO layer';
    EXEC 'RENAME COLUMN lrep_variants."selector" TO selector';
    EXEC 'RENAME COLUMN lrep_variants."texts" TO texts';
    EXEC 'RENAME COLUMN lrep_variants."variantName" TO variantName';
END;

