<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="CD_RULE_DIMENSIONS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CD_RULE_DIMENSIONS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PR_DIMENSIONTEXT">
    <resourceUri>PR_DIMENSIONTEXT</resourceUri>
  </DataSource>
  <DataSource id="CD_RULE_CONDITION">
    <resourceUri>CD_RULE_CONDITION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TABLEFUNCTION_1" tableFunctionName="GET_DIMENSIONS">
    <viewAttributes/>
    <calculatedViewAttributes/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" multiJoinNode="Join_1" multiJoinCentralTable="CD_RULE_CONDITION" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="DIMENSIONVALUES"/>
      <viewAttribute id="DimensionId"/>
      <viewAttribute id="DIMENSION"/>
      <viewAttribute id="HASVALUE"/>
      <viewAttribute id="RULECONDITIONUUID"/>
      <viewAttribute id="DIMENSIONID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TABLEFUNCTION_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSIONVALUES" source="DIMENSIONVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DimensionId" source="DIMENSIONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULECONDITIONUUID" source="RULECONDITIONUUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSIONID" source="DIMENSIONID"/>
    </input>
    <input node="PR_DIMENSIONTEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASVALUE" source="HASVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DimensionId" source="DIMENSIONID"/>
    </input>
    <joinAttribute name="DimensionId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="C1_1" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="CD_RULE_CONDITION" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="RULECONDITIONUUID"/>
      <viewAttribute id="RuleId"/>
      <viewAttribute id="RULE"/>
      <viewAttribute id="EventTypeId"/>
      <viewAttribute id="EVENTTYPE"/>
      <viewAttribute id="SalesOrganizationId"/>
      <viewAttribute id="SalesOrganization"/>
      <viewAttribute id="DistributionChannelId"/>
      <viewAttribute id="DistributionChannel"/>
      <viewAttribute id="ROUNDINGPROFILEID"/>
      <viewAttribute id="ROUNDINGPROFILE"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="DIMENSIONVALUES"/>
      <viewAttribute id="DimensionId"/>
      <viewAttribute id="DIMENSION"/>
      <viewAttribute id="HASVALUE"/>
      <viewAttribute id="ISPERCENTAGE"/>
      <viewAttribute hidden="true" id="JOIN$DimensionId$DIMENSIONID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CD_RULE_CONDITION">
      <mapping xsi:type="Calculation:AttributeMapping" target="RULECONDITIONUUID" source="RULECONDITIONUUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RuleId" source="RuleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE" source="RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventTypeId" source="EventTypeId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENTTYPE" source="EVENTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganizationId" source="SalesOrganizationId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="SalesOrganization"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannelId" source="DistributionChannelId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannel" source="DistributionChannel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILEID" source="ROUNDINGPROFILEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILE" source="ROUNDINGPROFILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISPERCENTAGE" source="ISPERCENTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DimensionId$DIMENSIONID" source="DimensionId"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSIONVALUES" source="DIMENSIONVALUES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DimensionId" source="DimensionId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSION" source="DIMENSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASVALUE" source="HASVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULECONDITIONUUID" source="RULECONDITIONUUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DimensionId$DIMENSIONID" source="DIMENSIONID"/>
    </input>
    <joinAttribute name="RULECONDITIONUUID"/>
    <joinAttribute name="JOIN$DimensionId$DIMENSIONID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="RULECONDITIONUUID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE CONDITION UUID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="RULECONDITIONUUID"/>
    </attribute>
    <attribute id="RuleId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="RuleId"/>
    </attribute>
    <attribute id="RULE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="RULE"/>
    </attribute>
    <attribute id="EventTypeId" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVENT TYPE ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EventTypeId"/>
    </attribute>
    <attribute id="EVENTTYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EVENTTYPE"/>
    </attribute>
    <attribute id="SalesOrganizationId" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES ORGANIZATION ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SalesOrganizationId"/>
    </attribute>
    <attribute id="SalesOrganization" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrganization"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SalesOrganization"/>
    </attribute>
    <attribute id="DistributionChannelId" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTRIBUTION CHANNEL ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DistributionChannelId"/>
    </attribute>
    <attribute id="DistributionChannel" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DistributionChannel"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DistributionChannel"/>
    </attribute>
    <attribute id="ROUNDINGPROFILEID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROUNDING PROFILE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ROUNDINGPROFILEID"/>
    </attribute>
    <attribute id="ROUNDINGPROFILE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ROUNDINGPROFILE"/>
    </attribute>
    <attribute id="VALIDFROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY FROM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY TO"/>
      <keyMapping columnObjectName="Join_1_2" columnName="VALIDTO"/>
    </attribute>
    <attribute id="DimensionId" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DimensionId"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DimensionId"/>
    </attribute>
    <attribute id="DIMENSION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIMENSION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DIMENSION"/>
    </attribute>
    <attribute id="DIMENSIONS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIMENSIONVALUE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DIMENSIONVALUES"/>
    </attribute>
  
    <attribute id="HASVALUE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HAS DIMENSION VALUE"/>
  
      <keyMapping columnObjectName="Join_1_2" columnName="HASVALUE"/>
  
    </attribute>
  
    <attribute id="ISPERCENTAGE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS PERCENTAGE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ISPERCENTAGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TABLEFUNCTION_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CD_RULE_CONDITION" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="203"/>
    </shape>
    <shape modelObjectName="TABLEFUNCTION_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="194"/>
    </shape>
  
    <shape modelObjectName="PR_DIMENSIONTEXT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>