<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CD_RULE_CONDITION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CD_RULE_CONDITION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CD_DISTRIBUTION_CHANNEL">
    <resourceUri>CD_DISTRIBUTION_CHANNEL</resourceUri>
  </DataSource>
  <DataSource id="PR_RULECONDITION">
    <resourceUri>PR_RULECONDITION</resourceUri>
  </DataSource>
  <DataSource id="CD_SALES_ORGANIZATION">
    <resourceUri>CD_SALES_ORGANIZATION</resourceUri>
  </DataSource>
  <DataSource id="PR_ROUNDINGPROFILE">
    <resourceUri>PR_ROUNDINGPROFILE</resourceUri>
  </DataSource>
  <DataSource id="PR_EVENTTYPETEXT">
    <resourceUri>PR_EVENTTYPETEXT</resourceUri>
  </DataSource>
  <DataSource id="PR_RULETEXT">
    <resourceUri>PR_RULETEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" multiJoinNode="Join_1" multiJoinCentralTable="PR.RuleCondition" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="DistributionChannel"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CD_DISTRIBUTION_CHANNEL">
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannel" source="DistributionChannel"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" multiJoinNode="Join_1" multiJoinCentralTable="PR.RuleCondition" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="RULECONDITIONUUID"/>
      <viewAttribute id="RuleId"/>
      <viewAttribute id="EventTypeId"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="SalesOrganizationId"/>
      <viewAttribute id="DistributionChannelId"/>
      <viewAttribute id="ROUNDINGPROFILEID"/>
      <viewAttribute id="DimensionId"/>
      <viewAttribute id="ISPERCENTAGE"/>
      <viewAttribute id="SALESORGANIZATIONID"/>
      <viewAttribute id="PROFILEID"/>
      <viewAttribute id="EVENTTYPEID"/>
      <viewAttribute id="RULEID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PR_RULECONDITION">
      <mapping xsi:type="Calculation:AttributeMapping" target="RULECONDITIONUUID" source="RULECONDITIONUUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RuleId" source="RULEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventTypeId" source="EVENTTYPEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganizationId" source="SALESORGANIZATIONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannelId" source="DISTRIBUTIONCHANNELID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILEID" source="PROFILEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DimensionId" source="DIMENSIONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISPERCENTAGE" source="ISPERCENTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORGANIZATIONID" source="SALESORGANIZATIONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFILEID" source="PROFILEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENTTYPEID" source="EVENTTYPEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULEID" source="RULEID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" multiJoinNode="Join_1" multiJoinCentralTable="PR.RuleCondition" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SalesOrganization"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CD_SALES_ORGANIZATION">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="SalesOrganization"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_4" multiJoinNode="Join_1" multiJoinCentralTable="PR.RuleCondition" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="ROUNDINGPROFILE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PR_ROUNDINGPROFILE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILE" source="VALUE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_5" multiJoinNode="Join_1" multiJoinCentralTable="PR.RuleCondition" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="EVENTTYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PR_EVENTTYPETEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENTTYPE" source="DESCRIPTION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_6" multiJoinNode="Join_1" multiJoinCentralTable="PR.RuleCondition" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="RULE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PR_RULETEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE" source="DESCRIPTION"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="RULECONDITIONUUID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE CONDITION UUID"/>
      <keyMapping columnObjectName="Join_1" columnName="RULECONDITIONUUID"/>
    </attribute>
    <attribute id="RuleId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE ID"/>
      <keyMapping columnObjectName="Join_1" columnName="RuleId"/>
    </attribute>
    <attribute id="RULE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="RULE"/>
    </attribute>
    <attribute id="EventTypeId" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVENT TYPE ID"/>
      <keyMapping columnObjectName="Join_1" columnName="EventTypeId"/>
    </attribute>
    <attribute id="EVENTTYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="EVENTTYPE"/>
    </attribute>
    <attribute id="SalesOrganizationId" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES ORGANIZATION ID"/>
      <keyMapping columnObjectName="Join_1" columnName="SalesOrganizationId"/>
    </attribute>
    <attribute id="SalesOrganization" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrganization"/>
      <keyMapping columnObjectName="Join_1" columnName="SalesOrganization"/>
    </attribute>
    <attribute id="DistributionChannelId" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTRIBUTION CHANNEL ID"/>
      <keyMapping columnObjectName="Join_1" columnName="DistributionChannelId"/>
    </attribute>
    <attribute id="DistributionChannel" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DistributionChannel"/>
      <keyMapping columnObjectName="Join_1" columnName="DistributionChannel"/>
    </attribute>    
    <attribute id="ROUNDINGPROFILEID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROUNDING PROFILE"/>    
      <keyMapping columnObjectName="Join_1" columnName="ROUNDINGPROFILEID"/>    
    </attribute>
    <attribute id="ROUNDINGPROFILE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE"/>
      <keyMapping columnObjectName="Join_1" columnName="ROUNDINGPROFILE"/>
    </attribute>
    <attribute id="VALIDFROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY FROM"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY TO"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDTO"/>
    </attribute>    
  
    <attribute id="DimensionId" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dimension ID"/>    
  
      <keyMapping columnObjectName="Join_1" columnName="DimensionId"/>    
  
    </attribute>
  
    <attribute id="ISPERCENTAGE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS PERCENTAGE"/>
  
      <keyMapping columnObjectName="Join_1" columnName="ISPERCENTAGE"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="191"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PR_RULETEXT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="2645" y="-168"/>
      <rectangleSize width="169"/>
    </shape>
    <shape modelObjectName="PR_EVENTTYPETEXT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="2645" y="-46"/>
      <rectangleSize width="169"/>
    </shape>
    <shape modelObjectName="PR_ROUNDINGPROFILE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="2711" y="137"/>
      <rectangleSize width="177"/>
    </shape>
    <shape modelObjectName="CD_SALES_ORGANIZATION" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1908" y="-156"/>
      <rectangleSize width="226"/>
    </shape>
    <shape modelObjectName="PR_RULECONDITION" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="2194" y="-161"/>
      <rectangleSize width="227"/>
    </shape>
    <shape modelObjectName="CD_DISTRIBUTION_CHANNEL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1895" y="-27"/>
      <rectangleSize width="238"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>