<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CD_RULE_CONDITION_HIERARCHY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CD_RULE_CONDITION_HIERARCHY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV.EventRuleConditionView">
    <resourceUri>CV.EventRuleConditionView</resourceUri>
  </DataSource>
  <DataSource id="CD_RULE_DIMENSIONS">
    <resourceUri>CD_RULE_DIMENSIONS</resourceUri>
  </DataSource>
  <DataSource id="Union_2$$$$CD_RULE_DIMENSIONS$$">
    <resourceUri>CD_RULE_DIMENSIONS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="EventRuleConditionUuid"/>
      <viewAttribute id="ConditionFrom"/>
      <viewAttribute id="ConditionTo"/>
      <viewAttribute id="Value"/>
      <viewAttribute id="RuleId"/>
      <viewAttribute id="EventTypeId"/>
      <viewAttribute id="RULECONDITIONUUID"/>
      <viewAttribute id="SalesOrganizationId"/>
      <viewAttribute id="SalesOrganization"/>
      <viewAttribute id="DistributionChannelId"/>
      <viewAttribute id="DistributionChannel"/>
      <viewAttribute id="DimensionId"/>
      <viewAttribute id="RULE"/>
      <viewAttribute id="EVENTTYPE"/>
      <viewAttribute id="ROUNDINGPROFILEID"/>
      <viewAttribute id="ROUNDINGPROFILE"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="DIMENSION"/>
      <viewAttribute id="DIMENSIONS"/>
      <viewAttribute id="HASVALUE"/>
      <viewAttribute id="ISPERCENTAGE"/>
      <viewAttribute hidden="true" id="JOIN$RuleConditionUuid$RULECONDITIONUUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV.EventRuleConditionView">
      <mapping xsi:type="Calculation:AttributeMapping" target="EventRuleConditionUuid" source="EventRuleConditionUuid"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConditionFrom" source="ConditionFrom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConditionTo" source="ConditionTo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RuleConditionUuid$RULECONDITIONUUID" source="RuleConditionUuid"/>
    </input>
    <input node="CD_RULE_DIMENSIONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="RuleId" source="RuleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventTypeId" source="EventTypeId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULECONDITIONUUID" source="RULECONDITIONUUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganizationId" source="SalesOrganizationId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="SalesOrganization"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannelId" source="DistributionChannelId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannel" source="DistributionChannel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DimensionId" source="DimensionId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE" source="RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENTTYPE" source="EVENTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILEID" source="ROUNDINGPROFILEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILE" source="ROUNDINGPROFILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSION" source="DIMENSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSIONS" source="DIMENSIONS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASVALUE" source="HASVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISPERCENTAGE" source="ISPERCENTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RuleConditionUuid$RULECONDITIONUUID" source="RULECONDITIONUUID"/>
    </input>
    <joinAttribute name="JOIN$RuleConditionUuid$RULECONDITIONUUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_2">
    <viewAttributes>
      <viewAttribute id="NodeId"/>
      <viewAttribute id="ConditionFrom"/>
      <viewAttribute id="ConditionTo"/>
      <viewAttribute id="Value"/>
      <viewAttribute id="RuleId"/>
      <viewAttribute id="EventTypeId"/>
      <viewAttribute id="SalesOrganizationId"/>
      <viewAttribute id="SalesOrganization"/>
      <viewAttribute id="DistributionChannelId"/>
      <viewAttribute id="DistributionChannel"/>
      <viewAttribute id="DimensionId"/>
      <viewAttribute id="RULE"/>
      <viewAttribute id="EVENTTYPE"/>
      <viewAttribute id="ROUNDINGPROFILEID"/>
      <viewAttribute id="ROUNDINGPROFILE"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="DIMENSION"/>
      <viewAttribute id="DIMENSIONS"/>
      <viewAttribute id="HASVALUE"/>
      <viewAttribute id="ISPERCENTAGE"/>
      <viewAttribute id="ParentNodeId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="NodeId" source="EventRuleConditionUuid"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConditionFrom" source="ConditionFrom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConditionTo" source="ConditionTo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RuleId" source="RuleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventTypeId" source="EventTypeId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganizationId" source="SalesOrganizationId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="SalesOrganization"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannelId" source="DistributionChannelId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannel" source="DistributionChannel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DimensionId" source="DimensionId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE" source="RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENTTYPE" source="EVENTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILEID" source="ROUNDINGPROFILEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILE" source="ROUNDINGPROFILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSION" source="DIMENSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSIONS" source="DIMENSIONS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASVALUE" source="HASVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISPERCENTAGE" source="ISPERCENTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ParentNodeId" source="RULECONDITIONUUID"/>
    </input>
    <input node="Union_2$$$$CD_RULE_DIMENSIONS$$" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="NodeId" source="RULECONDITIONUUID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ConditionFrom" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ConditionTo" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Value" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RuleId" source="RuleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EventTypeId" source="EventTypeId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganizationId" source="SalesOrganizationId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="SalesOrganization"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannelId" source="DistributionChannelId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DistributionChannel" source="DistributionChannel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DimensionId" source="DimensionId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE" source="RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENTTYPE" source="EVENTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILEID" source="ROUNDINGPROFILEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROUNDINGPROFILE" source="ROUNDINGPROFILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSION" source="DIMENSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSIONS" source="DIMENSIONS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASVALUE" source="HASVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISPERCENTAGE" source="ISPERCENTAGE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ParentNodeId" null="true" value=""/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_2">
  <attributes>
    <attribute id="NodeId" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rule Condition Uuid"/>
      <keyMapping columnObjectName="Union_2" columnName="NodeId"/>
    </attribute>
    <attribute id="ConditionFrom" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ConditionFrom"/>
      <keyMapping columnObjectName="Union_2" columnName="ConditionFrom"/>
    </attribute>
    <attribute id="ConditionTo" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ConditionTo"/>
      <keyMapping columnObjectName="Union_2" columnName="ConditionTo"/>
    </attribute>
    <attribute id="Value" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value"/>
      <keyMapping columnObjectName="Union_2" columnName="Value"/>
    </attribute>
    <attribute id="RuleId" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE ID"/>
      <keyMapping columnObjectName="Union_2" columnName="RuleId"/>
    </attribute>
    <attribute id="EventTypeId" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVENT TYPE ID"/>
      <keyMapping columnObjectName="Union_2" columnName="EventTypeId"/>
    </attribute>
    <attribute id="SalesOrganizationId" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES ORGANIZATION ID"/>
      <keyMapping columnObjectName="Union_2" columnName="SalesOrganizationId"/>
    </attribute>
    <attribute id="SalesOrganization" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrganization"/>
      <keyMapping columnObjectName="Union_2" columnName="SalesOrganization"/>
    </attribute>
    <attribute id="DistributionChannelId" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTRIBUTION CHANNEL ID"/>
      <keyMapping columnObjectName="Union_2" columnName="DistributionChannelId"/>
    </attribute>
    <attribute id="EVENTTYPE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Union_2" columnName="EVENTTYPE"/>
    </attribute>
    <attribute id="DistributionChannel" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DistributionChannel"/>
      <keyMapping columnObjectName="Union_2" columnName="DistributionChannel"/>
    </attribute>
    <attribute id="DimensionId" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DimensionId"/>
      <keyMapping columnObjectName="Union_2" columnName="DimensionId"/>
    </attribute>
    <attribute id="RULE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Union_2" columnName="RULE"/>
    </attribute>
    <attribute id="ROUNDINGPROFILEID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROUNDING PROFILE"/>
      <keyMapping columnObjectName="Union_2" columnName="ROUNDINGPROFILEID"/>
    </attribute>
    <attribute id="ROUNDINGPROFILE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE"/>
      <keyMapping columnObjectName="Union_2" columnName="ROUNDINGPROFILE"/>
    </attribute>
    <attribute id="VALIDFROM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY FROM"/>
      <keyMapping columnObjectName="Union_2" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY TO"/>
      <keyMapping columnObjectName="Union_2" columnName="VALIDTO"/>
    </attribute>
    <attribute id="DIMENSION" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIMENSION"/>
      <keyMapping columnObjectName="Union_2" columnName="DIMENSION"/>
    </attribute>
    <attribute id="DIMENSIONS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIMENSIONVALUE"/>
      <keyMapping columnObjectName="Union_2" columnName="DIMENSIONS"/>
    </attribute>
    <attribute id="HASVALUE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HAS DIMENSION VALUE"/>
      <keyMapping columnObjectName="Union_2" columnName="HASVALUE"/>
    </attribute>
    <attribute id="ISPERCENTAGE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS PERCENTAGE"/>
      <keyMapping columnObjectName="Union_2" columnName="ISPERCENTAGE"/>
    </attribute>
    <attribute id="ParentNodeId" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ParentNodeId"/>
      <keyMapping columnObjectName="Union_2" columnName="ParentNodeId"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="Level" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Level"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isnull(&quot;ParentNodeId&quot;),'0','1')</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DrillDownState" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DrillDownState"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="13">
        <formula>if(isnull(&quot;ParentNodeId&quot;),'expanded','leaf')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="106" y="329"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV.EventRuleConditionView" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CD_RULE_DIMENSIONS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="203"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="199"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>